\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Anatomia rozdziału metodologicznego – co musi się w nim znaleźć}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kiedy i dlaczego metodologia jest niezbędna w pracy magisterskiej}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura rozdziału: 6 elementów obowiązkowych}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Przedmiot i cel badań}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problemy i pytania badawcze}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hipotezy badawcze}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Metody, techniki i narzędzia badawcze}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Organizacja i przebieg badań}{12}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Zmienne i wskaźniki}{13}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Metodologia zwykła vs. skrócona: który format wybrać}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Dobór metod, technik i narzędzi badawczych – praktyczny przewodnik}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metoda, technika, narzędzie – zrozumienie hierarchii pojęć}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Metody ilościowe, jakościowe i mieszane: kiedy którą wybrać}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Metody ilościowe: liczby, statystyka, uogólnienia}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Metody jakościowe: kontekst, doświadczenia, interpretacja}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Metody mieszane: najlepsze z dwóch światów}{24}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Najpopularniejsze techniki badawcze: ankieta, wywiad, obserwacja, analiza dokumentów, studium przypadku}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ankieta: szybko, tanio, ale powierzchownie}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Wywiad: głębia za cenę czasu}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pozostałe techniki: obserwacja, analiza dokumentów, studium przypadku}{28}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Pisanie rozdziału metodologicznego: od literatury do gotowego tekstu}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Literatura metodologiczna: co czytać i jak wykorzystać źródła}{32}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Siedem książek, które musisz znać}{32}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Jak efektywnie korzystać z trudnej literatury}{33}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Konstrukcja narzędzi badawczych: ankieta własna i testy psychometryczne}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ścieżka A: Ankieta własna --- 7-punktowa lista kontrolna}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ścieżka B: Testy psychometryczne --- kiedy i jak ich używać}{36}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Opis procedury badawczej i charakterystyki grupy: co musi zawierać}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Procedura badawcza --- odpowiedz na 5 pytań}{38}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Charakterystyka grupy badawczej --- portret w liczbach}{41}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Od pierwszego zdania do kompletnej metodologii --- plan działania}{43}{section.3.4}%
\contentsline {section}{\numberline {3.5}Podsumowanie: od teorii metodologicznej do gotowej pracy}{44}{section.3.5}%
