\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anatomia Egzaminu: Struktura, Kryteria Oceniania i Realne Standardy Zdawalności}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Części Egzaminu i ich Wagi Punktacyjne: Co się Sprawdza na Każdym Etapie}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wyniki z Poprzednich Lat i Benchmark: Gdzie Stoi Większość Uczniów}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obowiązkowe Lektury i Kontekst Historyczno-Kulturowy: Mapa Wiedzy Teoretycznej}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kluczowe Umiejętności Egzaminacyjne: Jak Napisać Rozprawkę, Interpretować Tekst i Konstruować Notatkę}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analiza i Interpretacja Tekstu: Od Rozpoznania Problemu do Argumentu}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konstruowanie Notatki Syntetyzującej: Cztery Kroki do Maksymalnych 4 Punktów}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rozprawka Problemowa i Interpretacja Porównawcza: Struktura, Argumenty, Konteksty}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretacja Tekstów Poetyckich: Analiza Środków Poetyckiego Obrazowania i Stylizacji}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan Przygotowania: Harmonogram Pracy, Zasoby i Strategia Ćwiczeniowa na 6-12 Miesięcy}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Harmonogram 6-Miesięczny: Co Robić w Każdym Miesiącu od Września 2025 do Kwietnia 2026}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda Wyboru: Samodzielna Nauka, Korepetycje czy Kurs Grupowy? Porównanie Kosztów i Efektywności}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strategia Ćwiczeniowa: Arkusze Maturalne, Notatki, Recenzja Prac i Feedback Loop}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Przygotowanie do Matury Ustnej: Budowanie Pewności, Strategie Odpowiadania i Ćwiczenia Praktyczne}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ostateczne Słowo: Integracja Całego Procesu}{25}{section.3.5}\protected@file@percent }
\gdef \@abspage@last{26}
